import java.util.*;
public class binarysearch {
    public static void main(String[] args) {
        int []arr={12,13,14,16,17,18,19};
        int target=15;
        int ans=search(arr,target);
        System.out.println(ans);

    }
        static int search ( int[] arr, int target)
        {
            int start = 0;
        int end = arr.length - 1;
        while (start<=end)
        {
            int mid=(start+end)/2;
            if(arr[mid]<target) {
                start = mid + 1;
            }
            else if(arr[mid]>target) {
                end = mid - 1;
            }
                else {
                return mid;
            }


        }

return -1;
    }
    }